{
  "Name": "kisekae",
  "Author": "girlnumb3r",
  "Version": {
    "MajorVersion": 2,
    "MinorVersion": 3,
    "PatchVersion": 0,
    "Build": "beta"
  },
  "MinimumApiVersion": "3.0",
  "Description": "Modified version by girlnumb3r from the original Kabigon (works with SDV 1.4) of GetDressed which that lets you edit your character's appearance.",
  "UniqueID": "girlnumb3r.kisekae",
  "EntryDll": "Kisekae.dll",
  "UpdateKeys": ["Nexus:2348"]
}
